[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

######################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

######################################################

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
low-at = 20

format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 <label-full>
label-full = %percentage%%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}

######################################################

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = 󰋊 %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false 
reverse-scroll = false 
pin-workspaces = true
occupied-scroll = false

######################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

######################################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label = %percentage:2%%

######################################################

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

######################################################

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected = <ramp-signal> <label-connected>
label-disconnected =""
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.white}

######################################################

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M%S

label = %date%
